<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1 ">


<link rel="stylesheet" href="css/stylee.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<title>Noha's Portfolio</title>
</head>



<body>
  
<header>
  
  <!--  <h2><a href="#" class="logo">Noha Alarifi</a></h2>-->
    <ul>
        <li><a href = "#GoToExp" class="active">Experience</a></li>
        <li><a href = "#GoToCourses" class="active">Courses and Certificates</a></li>
        <li><a href = "#GoToContact" class="active" >Contact</a>

    </li>
    </ul>


</header>


<section class="image" id="image">

    <div class="container">
        <div class="content" id="content">
        <h2 class="intro">Hello, this is Noha Alarifi.</h2>
        <p>holding a Bacheler degree in computer science.<br>waiting for your approval!</p>
    </div>
        <br><a href="Assets/Noha Alarifi - Resume.pdf" class="large-button white-color" id = "douwnload_botton" download="Noha Alarifi_Resume">Download Resume</a>
    </div>
</section>
<h1 id="GoToExp"></h1>

<section class="wrapper">


    <div class="slidesEX"> 


<input type="radio" name="radio-btn" id="radio1" checked onclick=ManualFunc(1) >
<input type="radio" name="radio-btn" id="radio2"onclick=ManualFunc(2)>
<!-- --------------------------------------------------- -->
<!-- --------------------------------------------------- -->

<div class="slide Fisrt">
    <!--  -->

    <div class="imageSection">

        <div class="mySlides fade">
            <img src="images/MCIT1.jpg" style="width: 100%">
            <div class="text">Certificate of Appreciation </div>
        </div>

        <div class="mySlides fade">
            <img src="images/MCIT2.jpg" style="width: 100%">
            <div class="text">MCIT Bluiding</div>
        </div>

        <div class="mySlides fade">
            <img src="images/MCIT3.jpg" style="width: 100%">
            <div class="text">Good mood, Good intensity!</div>
        </div>

        <div class="mySlides fade">
            <img src="images/MCIT6.jpg" style="width: 100%">
            <div class="text">One day work</div>
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>



        <div style="text-align: center;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>
</div> <!-- Images section -->


    <div class="articalSection"> 
        <h2 class="ArticalTitle">COOP Training:</h2>
<label>Trained at "MCIT" from December 2022 to March 2023, a rotational training in three departments:</label> 
        <table>
            <tr>
                <td><strong>Business analysis </strong></td>
                <td></td>
                <td ><strong>Development</strong></td>
                <td></td>
                <td ><strong>System</strong></td>
            </tr>
            <tr>
            <td>Where we pre-processed and integrated raw data, aiming to design dashboards to benefit stockholders.</td>
            <td></td>
            <td>Where we programmed a webform using Drupal, with the necessary adjustments and restrictions to secure the it's responses from unauthenticated users.</td>
            <td></td>
            <td>A simplified toure from creating an employee's user and establishing their Emile, devices... etc, to the organizational infrastructure.</td>
        </tr>
            </table>
            <label><strong>Technical Skills Aquaired:</strong><br>Microsoft Power BI, Drupal, SQL, Oracle.</label> 

</div> <!-- Artical section-->
</div><!-- Slide Fisrt-->

<!-- -------------------------------------------------------------------------------------------------------------------- -->

<div class="slide">
    <div class="imageSection">

        <div class="mySlidesA fade">
            <img src="images/APPLE1.jpg" style="width: 100%">
            <div class="text">Certificate</div>
        </div>

        <div class="mySlidesA fade">
            <img src="images/APPLE2.jpg" style="width: 100%">
            <div class="text">Apple's Developer Academy Bluiding</div>
        </div>

        <div class="mySlidesA fade">
            <img src="images/APPLE3.jpg" style="width: 100%">
            <div class="text">One day work</div>
        </div>

        <div class="mySlidesA fade">
            <img src="images/APPLE4.jpg" style="width: 100%">
            <div class="text">Teasting phase!</div>
        </div>

        <div class="mySlidesA fade">
            <img src="images/APPLE5.jpg" style="width: 100%">
            <div class="text">Presentation!</div>
        </div>


        <a class="prevA" onclick="plusSlidesA(-1)">&#10094;</a>
        <a class="nextA" onclick="plusSlidesA(1)">&#10095;</a>



        <div style="text-align: center;">
    <span class="dotA" onclick="currentSlideA(1)"></span>
    <span class="dotA" onclick="currentSlideA(2)"></span>
    <span class="dotA" onclick="currentSlideA(3)"></span>
    <span class="dotA" onclick="currentSlideA(4)"></span>
    <span class="dotA" onclick="currentSlideA(4)"></span>
</div>

    </div> <!-- Images section -->
    
        <div class="articalSection"> 

            <h2 class="ArticalTitle">Developer Foundational Program:</h2>
            <label>Program bulid on challenge-based learning (CBL), Where teams moves through 3-staged cycle, aiming to develop useful IOS applications.</label>
                   <table>
                        <tr>
                            <td><strong>Engage</strong></td>
                            <td></td>
                            <td><strong>Investigation</strong></td>
                            <td></td>
                            <td><strong>Act</strong></td>
                        </tr>
                        <tr>
                        <td>Using essential questions, we moved from establishing the big idea to defining its concerns.</td>
                        <td></td>
                        <td>Building foundational solutions and addressing the requirements.</td>
                        <td></td>
                        <td>Starts implementing UI prototype to ease the adjustment firt, taking approval from the mintors then began coding.</td>
                    </tr>
                        </table>
                        <label><strong>Technical Skills Aquaired:</strong><br>SwiftUI, (UI/UX)</label> 

        </div> <!-- Artical section-->

</div><!-- slide seconed-->
    <!-- -------------------------------------------------------------------------------------------------------------------- -->

<div class="nav-manual" style="text-align: center;">
    <label for="radio1" class="manual-btn"  id="manual" ></label>
    <label for="radio2" class="manual-btn"  id="manua2" ></label>

</div>



 </div> <!-- END OF IMART SLIDES MCIT + APPLE-->

</section>



<div class="main" id="main">

    <div class="cerTable">
        <h1 id="GoToCourses"></h1>
    <table id="ContentTable">
        <tr>
            <th>
                <div class="cerImg"><img src="images/cyper.png">
                </div>
            </th>

            <th>
                <div class="cerImg"><img src="images/AI.png">
                </div>
            </th>

            <th>
                <div class="cerImg"><img src="images/Html.png">
                </div>
            </th>
           
        </tr>
        <!-- descrepation of each certifecate-->
        <tr>
        <td><strong>Introduction to Cyper Security</strong></td>
        <td><strong>Introduction to Machine Learning and AI</strong></td>
        <td><strong>fundamentals of HTML</strong></td>
    </tr>

        <!-- view with the capsule method-->
 
        <td><button type="submit" class="btnCyper" onclick="openPopupCer(1), hideMain()">View certificate</button></td>
        <td><button type="submit" class="btnAI" onclick="openPopupCer(2), hideMain()">View certificate</button></td>
        <td><button type="submit" class="btnHTML" onclick="openPopupCer(3), hideMain()">View certificate</button></td>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <th>     <div class="cerImg"><img src="images/Comunity.png">
            </div></th>
            
          </tr>
        <tr>
            <td></td>
            <td><strong>MAEEN Compunity</strong></td>
            
          </tr>
    
          <td></td>
          <td><button type="submit" class="btnMaeen" onclick="openPopupCer(4), hideMain()">View certificate</button></td>

    </table>

 <div class="PopUpCyper" id="PopUpCyper">
    <img src="images/Noha-Cyper.jpg">
    <button type="button" onclick="colsePopUP(1), openMain()">Back</button>
 </div>

 <div class="PopUpAI" id="PopUpAI">
    <img src="images/Noha-AI.jpg">
    <button type="button" onclick="colsePopUP(2), openMain()">Back</button>
 </div>

 <div class="PopUpHTML" id="PopUpHTML">
    <img src="images/Noha-HTML.jpg">
    <button type="button" onclick="colsePopUP(3), openMain()">Back</button>
 </div>

 <div class="PopUpMaeen" id="PopUpMaeen">
    <img src="images/Maeen.jpg"> <br>
    <button type="button" onclick="colsePopUP(4), openMain()">Back</button>
 </div>

 <div class="PopUpMaeen2" id="PopUpMaeen2">
  <br> <img src="images/Maeen2.jpg">
 </div>
 


</div>
</div>

<script src = "main.js"> </script>

<footer id="Footer">
    <h1 id="GoToContact"></h1>

    <div class="row">

    <div class="col"><h3>Curious about the source code?</h3><a href="file/Noha Alarifi_ Portofolio website.rar" class="buttonSource" id = "douwnload_botton" download="Noha Alarifi_website">Download file</a>
    </div>
    <div class="col">
        <div class="card">
            <i  id="cardicon"  class="card-icon fas fa-envelope"> </i>
                <h4>noha.alarifi.sa@gmail.com</h4>
           
      </div>
      </div>
        <div class="col">
        <div class="card" id="card">
            <i id="cardicon" class="card-icon fas fa-phone" > </i>
                <h4>+966531802655</h4>
           
        </div>
    </div>

        <div class="col">
        <div class="card">
            <i  id="cardicon" class="card-icon fas fa-map-marker-alt"> </i>
                <h4>Saudi Arabia, Riyadh</h4>
        </div>
    </div>
    </div>



</footer>




</body>


</html>











<!--







    <i class="fa-solid fa-arrow-left button" id="prev"></i>


       <div class="imageSectio_inner">

        <div class="imgSlide Firstitem">
            <img src="images/MCIT1.jpg" alt="" class="Carousel_img">
        </div>

        <div class="imgSlide">
            <img src="images/MCIT2.jpg" alt="" class="Carousel_img"> 
        </div>

        <div class="imgSlide">
            <img src="images/MCIT3.jpg" alt="" class="Carousel_img"> 
        </div>

        <div class="imgSlide">
            <img src="images/MCIT4.jpg" alt="" class="Carousel_img"> 
        </div>

        <div class="imgSlide">
            <img src="images/MCIT5.jpg" alt="" class="Carousel_img"> 
        </div>

        <div class="imgSlide">
            <img src="images/MCIT6.jpg" alt="" class="Carousel_img"> 
        </div>

        <div class="imgSlide">
            <img src="images/MCIT7.jpg" alt="" class="Carousel_img"> 
        </div>

    </div>



    <div class="image-container">
<div class="carousel">
<img src="images/MCIT1.jpg" alt="">
<img src="images/MCIT2.jpg" alt="">
<img src="images/MCIT3.jpg" alt="">
<img src="images/MCIT4.jpg" alt="">
<img src="images/MCIT5.jpg" alt="">
<img src="images/MCIT6.jpg" alt="">
<img src="images/MCIT7.jpg" alt="">
</div>
<i class="fa-solid fa-arrow-right button" id="next"></i>
</div>



-->